# task-interact

./: pom.xml
docs/: tables.sql  task-manager.pdma.json
src/main/java/javax/frame/tools/task_interact/modules/: RootApplication.java
src/main/java/javax/frame/tools/task_interact/modules/commons/config/: JacksonConfiguration.java  WebSocketConfiguration.java
src/main/java/javax/frame/tools/task_interact/modules/commons/enums/: CommandEnum.java
src/main/java/javax/frame/tools/task_interact/modules/commons/exception/: TaskException.java
src/main/java/javax/frame/tools/task_interact/modules/commons/filter/: MyFilter.java
src/main/java/javax/frame/tools/task_interact/modules/commons/mybatis/: LocalDateTimeTypeHandler.java
src/main/java/javax/frame/tools/task_interact/modules/commons/operator/: CommandOperator.java  OperatorHolder.java
src/main/java/javax/frame/tools/task_interact/modules/commons/utils/: CmdUtil.java  SpringUtil.java
src/main/java/javax/frame/tools/task_interact/modules/task/config/: FileUploadConfiguration.java
src/main/java/javax/frame/tools/task_interact/modules/task/constants/: MapperConstancts.java  TaskConstancts.java  WebConstants.java
src/main/java/javax/frame/tools/task_interact/modules/task/controller/: FileUploadController.java  SmsController.java  TaskController.java  WsController.java
src/main/java/javax/frame/tools/task_interact/modules/task/enums/: TaskGeneraterEnum.java
src/main/java/javax/frame/tools/task_interact/modules/task/mapper/: TableIndexViewMapper.java  TmTaskConfigHisLogMapper.java  TmTaskConfigMapper.java  TmTaskRunMapper.java  TmgrTaskItemMapper.java  TmgrTaskMapper.java
src/main/java/javax/frame/tools/task_interact/modules/task/model/: TableIndexView.java  TaskItemObj.java  TaskObj.java  TmTaskConfig.java  TmTaskConfigHisLog.java  TmTaskRun.java  TmgrTask.java  TmgrTaskItem.java
src/main/java/javax/frame/tools/task_interact/modules/task/service/: TaskService.java  TmTaskService.java
src/main/java/javax/frame/tools/task_interact/modules/task/service/impl/: TaskServiceImpl.java  TmTaskServiceImpl.java
src/main/java/javax/frame/tools/task_interact/modules/task/tools/: TaskDataFixGenerater.java  TaskGenerater.java  TaskHolder.java  TaskIncrementGenerater.java  TaskInitGenerater.java
src/main/java/javax/frame/tools/task_interact/modules/task/utils/: DateTimeFormatterUtil.java  DateUtil.java  JacksonUtil.java  LocalDateTimeUtil.java  NginxLogsUtil.java  RegexUtil.java  RequestData.java  ResponseData.java  Tasks.java  ZonedDateTimeUtil.java
src/main/java/javax/frame/tools/task_interact/modules/timer/: DanmkuTimerTask.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/chat/: TomChatEndpoint.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/command/: CommandEndpoint.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/commons/: CmdReqData.java  CmdRespData.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/manager/: Ws.java  WsManager.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/mapper/: AuthLogMapper.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/model/: AuthData.java  AuthLog.java  DanmukRollingData.java  ResetData.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/operator/: AuthCommandOperator.java  AuthHeartCommandOperator.java  DanmukMsgCommandOperator.java  DanmukMsgResetProgressCommandOperator.java  DanmukMsgRollingCommandOperator.java  RegisterCommandOperator.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/service/: AuthService.java  DanmukRollingService.java  DanmukService.java  RegisterService.java
src/main/java/javax/frame/tools/task_interact/modules/websocket/service/impl/: AuthServiceImpl.java  DanmukRollingServiceImpl.java  DanmukServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bilibili.p12  nginxca.p12
src/main/resources/config/dev/: application-dev-datasource.yml  application-dev-mybatis.yml
src/main/resources/generator/: generatorConfig-cmd.xml  generatorConfig.xml
src/main/resources/mapper/oracle/: AuthLogMapper.xml  TableIndexViewMapper.xml  TmTaskConfigHisLogMapper.xml  TmTaskConfigMapper.xml  TmTaskRunMapper.xml  TmgrTaskItemMapper.xml  TmgrTaskMapper.xml
src/test/java/javax/frame/tools/task_interact/modules/db/: CreateH2DataBaseTest.java  H2Server.java
src/test/java/javax/frame/tools/task_interact/modules/machine/: MachineCodeUtils.java  MachineUtils.java
src/test/java/javax/frame/tools/task_interact/modules/task/service/: QueryCreateTest.java  SqlSessionTest.java  TmTaskServiceTest.java
src/test/java/javax/frame/tools/task_interact/modules/task/utils/: DataDemo.java  DataItem.java  SimpleHttpsServer.java  SimpleHttpsServerImgConvert.java  TaskUtils.java  Timesub.java
src/test/java/javax/frame/tools/task_interact/modules/websocket/commons/: CmdReqDataTest.java
src/test/java/javax/frame/tools/task_interact/modules/websocket/service/: DanmukServiceTest.java
src/test/resources/: lig.keystore
